{
  "name": "module-bundling-comparison-2016",
  "version": "0.0.1",
  "description": "module bundling test",
  "scripts": {
    "all": "npm run all:unmin && npm run all:min",
    "all:unmin": "npm run default:all & npm run direct:all",
    "all:min": "npm run default-min & npm run direct-min",
    "default:all": "npm run default:browserify & npm run default:browserify-rollup & npm run default:jspm & npm run default:webpack",
    "default:browserify": "mkdirp dist/default && browserify src_default/index.js -o dist/default/bundle-browserify.js -t [ babelify --presets [ es2015 ] ]",
    "default:browserify-rollup": "mkdirp dist/default && browserify src_default/index.js -o dist/default/bundle-browserify-rollup.js -t [ rollupify --config rollup.config.js ]",
    "default:jspm": "mkdirp dist/default && jspm bundle src_default/index.js dist/default/bundle-jspm.js --skip-source-maps",
    "default:webpack": "mkdirp dist/default && DIRECTORY=default webpack",
    "direct:all": "npm run direct:browserify & npm run direct:browserify-rollup & npm run direct:jspm & npm run direct:rollup & npm run direct:webpack",
    "direct:browserify": "mkdirp dist/direct && browserify src_direct/index.js -o dist/direct/bundle-browserify.js -t [ babelify --presets [ es2015 ] ]",
    "direct:browserify-rollup": "mkdirp dist/direct && browserify src_direct/index.js -o dist/direct/bundle-browserify-rollup.js -t [ rollupify --config rollup.config.js ]",
    "direct:jspm": "mkdirp dist/direct && jspm bundle src_direct/index.js dist/direct/bundle-jspm.js --skip-source-maps",
    "direct:rollup": "mkdirp dist/direct && rollup -c rollup.config.js",
    "direct:webpack": "mkdirp dist/direct && DIRECTORY=direct webpack",
    "default-min": "mkdirp dist/default-min && npm run default-min:browserify & npm run default-min:browserify-rollup & npm run default-min:jspm & npm run default-min:webpack",
    "default-min:browserify": "uglifyjs dist/default/bundle-browserify.js -o dist/default-min/bundle-browserify.min.js",
    "default-min:browserify-rollup": "uglifyjs dist/default/bundle-browserify-rollup.js -o dist/default-min/bundle-browserify-rollup.min.js",
    "default-min:jspm": "uglifyjs dist/default/bundle-jspm.js -o dist/default-min/bundle-jspm.min.js",
    "default-min:webpack": "uglifyjs dist/default/bundle-webpack.js -o dist/default-min/bundle-webpack.min.js",
    "direct-min": "mkdirp dist/direct-min && npm run direct-min:browserify & npm run direct-min:browserify-rollup & npm run direct-min:jspm & npm run direct-min:rollup & npm run direct-min:webpack",
    "direct-min:browserify": "uglifyjs dist/direct/bundle-browserify.js -o dist/direct-min/bundle-browserify.min.js",
    "direct-min:browserify-rollup": "uglifyjs dist/direct/bundle-browserify-rollup.js -o dist/direct-min/bundle-browserify-rollup.min.js",
    "direct-min:jspm": "uglifyjs dist/direct/bundle-jspm.js -o dist/direct-min/bundle-jspm.min.js",
    "direct-min:rollup": "uglifyjs dist/direct/bundle-rollup.js -o dist/direct-min/bundle-rollup.min.js",
    "direct-min:webpack": "uglifyjs dist/direct/bundle-webpack.js -o dist/direct-min/bundle-webpack.min.js"
  },
  "author": "Van Nguyen",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "jspm": "^0.17.0-beta.29",
    "lodash": "^4.16.3",
    "mkdirp": "^0.5.1",
    "rollup": "^0.36.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollupify": "^0.3.4",
    "uglify-js": "^2.7.3",
    "webpack": "^2.1.0-beta.25"
  },
  "jspm": {
    "configFile": "jspm.config.js",
    "dependencies": {
      "lodash": "npm:lodash@^4.16.3"
    },
    "devDependencies": {
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.16",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": false
    },
    "overrides": {
      "npm:babel-runtime@5.8.38": {
        "default": false,
        "dependencies": {},
        "optionalDependencies": {
          "core-js": "^1.2.0"
        }
      },
      "npm:lodash@4.16.3": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      }
    }
  }
}
